# APPLICATION
PORT=":8080"
APP_DOMAIN="http://localhost:8080"
FRONTEND_URL="http://localhost:3000"
jWT_SECRET=""

# DATABASE
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="inventra"
DB_PORT=5432

# REDIS 
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD="redis"

# OAUTH
OAUTH_STATE=""
OAUTH_REDIRECT_URL="http://localhost:8080/oauth/callback/google"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# SMTP MAIL
SMTP_EMAIL="inventra@gmail.com"
SMTP_PASSWORD=""
