# APPLICATION
PORT=":8080"
FRONTEND_URL="http://localhost:3000"
jWT_SECRET=""

# DATABASE
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="dbname"
DB_PORT=5432

# OAUTH
OAUTH_STATE=""
OAUTH_REDIRECT_URL="http://localhost:8080/oauth/callback/google"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
